{
  "name": "board-clip",
  "version": "0.76.0",
  "description": "AI驱动的本地剪贴板管理器 - 智能记录、语义搜索、永久收藏",
  "main": "src/cli/index.js",
  "bin": {
    "board-clip": "src/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NotSleeply/ClawBoard.git"
  },
  "homepage": "https://github.com/NotSleeply/ClawBoard#readme",
  "bugs": {
    "url": "https://github.com/NotSleeply/ClawBoard/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "lint": "eslint src tests --ext .js,.jsx --max-warnings 0",
    "lint:fix": "eslint src tests --ext .js,.jsx --fix",
    "format": "prettier --write \"{src,tests}/**/*.{js,jsx,json}\" \"*.{js,json}\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"{src,tests}/**/*.{js,jsx,json}\" \"*.{js,json}\" \"docs/**/*.md\"",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "clipboard",
    "cli",
    "ai",
    "ollama",
    "productivity",
    "local-first",
    "clipboard-manager",
    "clipboard-history"
  ],
  "author": "NotSleeply",
  "license": "PolyForm-Noncommercial-1.0.0",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.3",
    "crypto-js": "^4.2.0",
    "lz-string": "^1.5.0",
    "sql.js": "^1.10.0"
  }
}
