{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "lib": ["es2022"],
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "build", "src/**/__tests__/**", "src/renderer", "src/main"]
}
